# KotlinMVPRXJava

app/: build.gradle
app/src/androidTest/java/com/moises/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moises/kotlinmvp/: KotlinMVPApp.kt
app/src/main/java/com/moises/kotlinmvp/api/: MoviesEndPoint.kt
app/src/main/java/com/moises/kotlinmvp/api/model/: Response.kt  ResultsItem.kt
app/src/main/java/com/moises/kotlinmvp/core/: CoreModule.kt
app/src/main/java/com/moises/kotlinmvp/main/contract/: MainContract.kt
app/src/main/java/com/moises/kotlinmvp/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/moises/kotlinmvp/main/interactor/: MainInteractorImpl.kt
app/src/main/java/com/moises/kotlinmvp/main/presenter/: MainPresenterImpl.kt
app/src/main/java/com/moises/kotlinmvp/main/repository/: MainRepositoryImpl.kt
app/src/main/java/com/moises/kotlinmvp/main/view/: MainActivity.kt  MoviesRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/test/java/com/moises/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
